<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Waves - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="menu-container">
            
            <button class="hamburger" aria-label="Toggle navigation" aria-expanded="false">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="social.html">Social</a></li>
            </ul>
        </div>
    </nav>
    <div class="logo-container">
        <a href="#"><img src="Logo.png" alt="Band Logo"></a>
    </div>
    <script src="script.js"></script>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="WebVideo.mp4" type="video/mp4">
            Din webbläsare stödjer inte HTML5-video.
        </video>
        <div class="content">
          
        </div>
    </div>
    

    <!-- Main Content -->
    <main>
        
        
    </main>

    <!-- Footer -->
    <footer id="contact">
        <p>Contact us at <a href="mailto:booking.vanillawaves@gmail.com">booking.vanillawaves@gmail.com</a></p>
        <p>Follow us on <a href="https://www.instagram.com/vanillawavesbabes/" target="_blank" 
            rel="noopener noreferrer">Instagram</a> and <a href="https://www.facebook.com/vanillawavesofficial" 
            target="_blank" rel="noopener noreferrer">Facebook</a>.</p>
    </footer>
</body>
</html>




